//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eKoolHelp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> StudentGroupId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Description { get; set; }
        public Nullable<int> TeacherId { get; set; }
    
        public virtual Person Teacher { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual StudentGroup StudentGroup { get; set; }
    }
}
